<view class="phonenumber-edit">
  <t-input
    borderless
    model:value="{{phoneValue}}"
    placeholder="请输入文字"
    label="手机号"
    clearable
    bind:clear="clearContent"
  />
  <view class="phonenumber-edit__input--desc"> 最多可输入11个数字 </view>
  <view class="phonenumber-edit__wrapper">
    <t-button block shape="round" disabled="{{!phoneValue}}" bind:tap="onSubmit">保存</t-button>
  </view>
</view>
